<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="id.co.imastudio.architecturecomponent.ui.add.AddActivity"
    tools:showIn="@layout/activity_add">
    <EditText
        android:gravity="center"
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Nama" />

    <EditText
        android:gravity="center"
        android:id="@+id/edtNomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Nomer" />
</LinearLayout>